# Baza URL manzili (PostgreSQL bo'lsa postgresql://, Local SQLite bo'lsa file:./dev.db)
DATABASE_URL="file:./dev.db"

# API va platforma URL
NEXT_PUBLIC_API_URL="https://chaqqonpro.uz"
NEXT_PUBLIC_APP_URL="https://chaqqonpro.uz"

# JWT va xavfsizlik
JWT_SECRET="a3f8c2e1d9b74650f2a1834c9e7d2b5f6a8c3e0d1b74a5f2c8e9d3b1a7f4c2e0"
NEXTAUTH_SECRET="b7d4f1a2c8e3b9d7f0a4c2e6b8d1f3a5c7e9b2d4f6a8c0e2b4d6f8a0c1e3b5d7"

# Node Muxiti
NODE_ENV="production"
PORT=3000

# Qo'shimcha ulanishlar
TELEGRAM_BOT_TOKEN="sizning_bot_tokeningiz"
TELEGRAM_CHAT_ID="sizning_chat_idingiz"
